<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tools-abf-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>tools-abf-service</name>
    <description>Application Basice Framwork (ABF) Micro-Service Component for Tools</description>

    <parent>
        <groupId>org.tis</groupId>
        <artifactId>tools-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../tools-parent/pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR2</spring-cloud.version>
    </properties>

    <dependencies>
        <!-- Spring boot begin -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring boot end -->

        <!-- //Tools [作为微服务] 依赖 Spring Cloud begin -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-zuul</artifactId>-->
        <!--</dependency>-->
        <!-- //Tools [作为微服务] 依赖 Spring Cloud end -->

        <!-- //Tools 依赖 begin -->
        <dependency>
            <groupId>org.tis</groupId>
            <artifactId>tools-core</artifactId>
        </dependency>

        <!-- tools-start-persistence begin 引入持久层能力 -->
        <dependency>
            <groupId>org.tis</groupId>
            <artifactId>tools-persistence-spring-boot-starter</artifactId>
        </dependency>

        <!-- tools-start-swagger begin 引入swagger能力 -->
        <dependency>
            <groupId>org.tis</groupId>
            <artifactId>tools-swagger-spring-boot-starter</artifactId>
        </dependency>

        <!-- tools-start-cors begin 引入跨域能力 -->
        <dependency>
            <groupId>org.tis</groupId>
            <artifactId>tools-cors-spring-boot-starter</artifactId>
        </dependency>
        <!-- //Tools 依赖 end -->


        <!-- lombok begin -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- lombok end -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 使用flyway 在开发阶段，对开发环境进行数据库版本管理 mvn flyway:migrate mvn flyway:info
				mvn flyway:clean -->

            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway-maven-plugin.version}</version>
                <configuration>
                    <driver>com.mysql.jdbc.Driver</driver>
                    <url>jdbc:mysql://47.96.147.236:3306/tistools?useUnicode=true&amp;characterEncoding=utf8</url>
                    <user>tools</user>
                    <password>tools123</password>
                    <!-- 设置sql脚本文件的编码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 设置执行migrate操作之前的validation行为 -->
                    <!--<validationMode>ALL</validationMode> -->
                    <!-- 设置当validation失败时的系统行为 -->
                    <!--<validationErrorMode>FAIL</validationErrorMode> -->
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!-- mybatis-puls：如果mapper.xml是放在src/main/java目录下，需配置以下 -->
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <!-- 约定 mapper.xml 放在以mapping标示的pacage路径里 -->
                    <include>**/mapping/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
