# TTT

./: .gitignore  README.md  mysqldump.sh
tools-abf-service/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
tools-abf-service/src/main/java/org/tis/tools/abf/module/ac/controller/: AcAppConfigController.java  AcAppController.java  AcDatascopeController.java  AcEntityController.java  AcEntityfieldController.java  AcFuncAttrController.java  AcFuncController.java  AcMenuController.java  AcOperatorConfigController.java  AcOperatorController.java  AcOperatorFuncController.java  AcOperatorIdentityController.java  AcOperatorIdentityresController.java  AcOperatorMenuController.java  AcOperatorRoleController.java  AcOperatorShortcutController.java  AcRoleController.java  AcRoleDatascopeController.java  AcRoleEntityController.java  AcRoleEntityfieldController.java  AcRoleFuncController.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/ac/dao/: AcAppMapper.java  AcMenuMapper.java  AcOperatorFuncMapper.java  AcOperatorIdentityMapper.java  AcOperatorMapper.java  AcOperatorRoleMapper.java  AcRoleFuncMapper.java  AcRoleMapper.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/ac/entity/: AcApp.java  AcAppConfig.java  AcDatascope.java  AcEntity.java  AcEntityfield.java  AcFunc.java  AcFuncAttr.java  AcMenu.java  AcOperator.java  AcOperatorConfig.java  AcOperatorFunc.java  AcOperatorIdentity.java  AcOperatorIdentityres.java  AcOperatorMenu.java  AcOperatorRole.java  AcOperatorShortcut.java  AcRole.java  AcRoleDatascope.java  AcRoleEntity.java  AcRoleEntityfield.java  AcRoleFunc.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/ac/exception/: ACExceptionCodes.java  AcExceptionCodes.java  AcManagementException.java  AcMenuManagementException.java  AcOperatorManagementException.java  AcOperatorRoleManagementException.java  AcRoleFuncManagementException.java  AcRoleManagementException.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/ac/service/: IAcAppConfigService.java  IAcAppService.java  IAcFuncAttrService.java  IAcFuncService.java  IAcMenuService.java  IAcOperatorConfigService.java  IAcOperatorFuncService.java  IAcOperatorIdentityService.java  IAcOperatorIdentityresService.java  IAcOperatorMenuService.java  IAcOperatorRoleService.java  IAcOperatorService.java  IAcOperatorShortcutService.java  IAcRoleFuncService.java  IAcRoleService.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/common/entity/: Tree.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/common/log/: OperateLogHandler.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/annotation/: OperateLog.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/aop/: DataLogHandler.java  OperateLogHandler.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/controller/: LogAbfChangeController.java  LogAbfDataController.java  LogAbfOperateController.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/core/: LogDataThreadLocal.java  LogThreadLocal.java  OperateLogBuilder.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/dao/: LogAbfChangeMapper.java  LogAbfDataMapper.java  LogAbfOperateMapper.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/entity/: LogAbfChange.java  LogAbfData.java  LogAbfOperate.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/exception/: OperateLogException.java  OperateLogExceptionCodes.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/service/: ILogAbfChangeService.java  ILogAbfDataService.java  ILogAbfOperateService.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/jnl/util/: DataUtils.java  DiffUtils.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/om/controller/: BusiorgController.java  DutyController.java  EmployeeController.java  OmEmpGroupController.java  OmEmpOrgController.java  OmEmpPositionController.java  OmEmployeeController.java  OmGroupAppController.java  OmGroupController.java  OmGroupPositionController.java  OmOrgController.java  OmPositionAppController.java  OmPositionController.java  OrgManagerController.java  WorkGroupController.java
tools-abf-service/src/main/java/org/tis/tools/abf/module/om/dao/: OmAppGroupMapper.java  OmAppPositionMapper.java  OmBusiorgMapper.java  OmDutyMapper.java  (+9 more)
tools-abf-service/src/main/resources/: application.yml
tools-abf-service/src/main/resources/om/: OmOrgMapper.xml
tools-auth-server/: pom.xml
tools-auth-server/src/main/java/org/tis/tools/: ToolsAuthServerApplication.java
tools-auth-server/src/main/java/org/tis/tools/config/oauth/: RequestMatcherConfiguration.java  WebSecurityConfigurer.java
tools-auth-server/src/main/java/org/tis/tools/gateway/config/oauth/: RequestMatcherConfiguration.java  ToolsAuthorizationServerConfig.java  ToolsResourceServerConfig.java  WebSecurityConfigurer.java
tools-auth-server/src/main/java/org/tis/tools/security/: ToolsAuthorizationTokenServices.java  ToolsClientDetailsService.java  ToolsJwtTokenEnhancer.java  ToolsUserDetailsService.java
tools-auth-server/src/main/java/org/tis/tools/security/controller/: LoginController.java  UserController.java
tools-auth-server/src/main/java/org/tis/tools/security/dao/: ToolsClientDetailsMapper.java  ToolsUserDetailsMapper.java
tools-auth-server/src/main/java/org/tis/tools/security/entity/: ToolsClientDetails.java  ToolsUserDetails.java
tools-auth-server/src/main/java/org/tis/tools/security/exception/: ToolsWebResponseExceptionTranslator.java
tools-auth-server/src/main/java/org/tis/tools/security/feign/: IAuthFeignService.java
tools-auth-server/src/main/java/org/tis/tools/security/service/: IToolsClientDetailsService.java  IToolsUserDetailsService.java
tools-auth-server/src/main/java/org/tis/tools/security/service/impl/: ToolsClientDetailsServiceImpl.java  ToolsUserDetailServiceImpl.java
tools-auth-server/src/main/resources/: application.yml
tools-auth-server/src/test/java/org/tis/tools/: ToolsAuthServerApplicationTests.java
(+660 files in other folders)
